mimir-org/mimir-actions/generate-release-tag-action/action.yaml
name: 'Generate Release Tag Action'
description: 'Creates custom tag based on Pull Request Labels'
inputs:
  github_token:
    description: 'Github token to use for octokit requests'
    required: true
  prefix:
    description: 'Tag prefix to use. Defaults to "v".'
    required: false
    default: 'v'
outputs:
  new_tag:
    description: 'Tag generated'
runs:
  using: 'node12'
  main: 'dist/index.js'

mimir-org/mimir-actions/.github/workflows/release.yaml
- name: Bump version and push tag
  id: tag_version
  uses: mimir-org/mimir-actions/generate-release-tag-action@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    prefix: "v"